
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
quarkus.vertx.warning-exception-time=1

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

greeting.greeting=Howdy
greeting.name=Isak

# Eksempel på validering
greeting.content.prizeAmount=10
greeting.content.recipients=Jane,John
